PYTHON_VERSION=3.11.9
SUPABASE_HOST=db.xdxrzwwtqshaivupzloo.supabase.co
SUPABASE_URL=https://xdxrzwwtqshaivupzloo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeHJ6d3d0cXNoYWl2dXB6bG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODY5MTYsImV4cCI6MjA3MTI2MjkxNn0.76XBXnmIDdlv5-2aIOTUsJwBGZDliDH8Ypfahf7bXHQ
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=customgpt@890
SUPABASE_PORT=5432